{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2516214345405796,
      "y": 5.577308253853149
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}