{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3769542042900886,
      "y": 5.577308253853149
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker side to note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Speaker Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Center Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}