{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.62,
      "y": 4.49
    },
    "rotation": 121.03983149035466
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Speaker to Center Note 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}