{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6458463807512864,
      "y": 6.673969989161352
    },
    "rotation": -119.29000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Center Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note 1 to Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}