{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.846952090845525,
      "y": 7.7392985320269565
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Center Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note 1 to Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}