{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9827292580793818,
        "y": 7.749742929511305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2227530544531753,
        "y": 7.388912935260239
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 3.100279788345837,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 2.5251563026510198,
        "y": 7.500369473983725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}