{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6458463807512864,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.698068368146915,
        "y": 7.060412695889005
      },
      "isLocked": false,
      "linkedName": "Speaker Amp Side"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 7.029079503451627
      },
      "prevControl": {
        "x": 1.617175346309981,
        "y": 7.0186351059725025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.29000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}