{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.846952090845525,
        "y": 7.7392985320269565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453956429541362,
        "y": 6.997746311014251
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.577308253853149
      },
      "prevControl": {
        "x": 2.327394374890532,
        "y": 6.308416077391951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}