{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9827292580793818,
        "y": 7.749742929511305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0245068480011073,
        "y": 6.433748847146683
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.72428147909731,
        "y": 4.146425799212922
      },
      "prevControl": {
        "x": 1.8469520908507473,
        "y": 5.128199162250742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Podium"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -33.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}