{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 7.749742929511305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83,
        "y": 7.249742929511305
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.022048924504975,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 3.7566189705034763,
        "y": 6.94005217250868
      },
      "nextControl": {
        "x": 6.379820596791321,
        "y": 7.081301490847256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.870673993261605,
        "y": 6.9971124731053544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}