{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.846952090845525,
        "y": 7.7392985320269565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8887296807672502,
        "y": 6.423304449662335
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.72428147909731,
        "y": 4.146425799212922
      },
      "prevControl": {
        "x": 1.8469520908507473,
        "y": 5.128199162250742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Podium"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -33.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}