{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.113590578320974,
        "y": 7.446855402616658
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4320425841869495,
        "y": 6.778413963952611
      },
      "isLocked": false,
      "linkedName": "Center Note 1"
    },
    {
      "anchor": {
        "x": 0.6458463807512864,
        "y": 6.673969989161352
      },
      "prevControl": {
        "x": 1.5858421538726035,
        "y": 6.945524323618622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Amp Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -119.29000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}