{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381966011250105,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "Center Note 1"
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.749742929511305
      },
      "prevControl": {
        "x": 3.0519945050629342,
        "y": 5.671307831170504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}