{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.009146603534939,
        "y": 5.817529395873041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.787152098472005,
        "y": 6.214416500079819
      },
      "isLocked": false,
      "linkedName": "Center Note 2"
    },
    {
      "anchor": {
        "x": 1.846952090845525,
        "y": 7.7392985320269565
      },
      "prevControl": {
        "x": 2.3691719648070344,
        "y": 6.841080348827364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}