{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181966011250108,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "Center Field"
    },
    {
      "anchor": {
        "x": 6.264932224526161,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.037817637981467,
        "y": 4.083759414338168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}