{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8287254538887425,
        "y": 7.791520519427235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.990715732067772,
        "y": 6.705303181598158
      },
      "prevControl": {
        "x": 4.999105265602482,
        "y": 7.596404027347004
      },
      "nextControl": {
        "x": 4.980271334588822,
        "y": 5.595943359824505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.8
      },
      "prevControl": {
        "x": 2.943613826159125,
        "y": 5.225558138648083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}