{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100279788345837,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922725031200699,
        "y": 7.415522210179281
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.9827292580793818,
        "y": 7.749742929511305
      },
      "prevControl": {
        "x": 1.878285283293347,
        "y": 7.102190285810731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}