{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100279788345837,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9931736555585078,
        "y": 7.081301490847257
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 6.694858784119604
      },
      "prevControl": {
        "x": 1.3736893800066619,
        "y": 7.227937864875972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}