{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.135981401733796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118506425308017,
        "y": 4.908866815189101
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 2.1707284127036455,
        "y": 4.898422417709976
      },
      "prevControl": {
        "x": 2.265715309331775,
        "y": 4.784006383135184
      },
      "nextControl": {
        "x": 1.7111749236221125,
        "y": 5.45197548410364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 5.577308253853149
      },
      "prevControl": {
        "x": 1.8260632958924956,
        "y": 5.420642291666263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}