{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6475526437057963,
        "y": 5.79664060091479
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 4.071608753904531,
        "y": 5.180421149646372
      },
      "prevControl": {
        "x": 3.8522764068428903,
        "y": 5.483308676541018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}