{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0586646941232816,
        "y": 3.2575610974631615
      },
      "isLocked": false,
      "linkedName": "Speaker Source Side"
    },
    {
      "anchor": {
        "x": 3.9671647791132734,
        "y": 1.7442143790140003
      },
      "prevControl": {
        "x": 3.204723763137093,
        "y": 2.214212265574659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.45540526878122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}