{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0949554723536934,
        "y": 3.853982669797401
      },
      "isLocked": false,
      "linkedName": "Speaker Source Side"
    },
    {
      "anchor": {
        "x": 3.8522764068428903,
        "y": 1.9426579311173895
      },
      "prevControl": {
        "x": 2.2856167849740285,
        "y": 2.078435098346024
      },
      "nextControl": {
        "x": 5.272031117985301,
        "y": 1.8196125228183808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.385144912783465,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.557375353936458,
        "y": 2.067990700866898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}