{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8619139035224649,
        "y": 7.656158161527519
      },
      "isLocked": false,
      "linkedName": "Speaker Side"
    },
    {
      "anchor": {
        "x": 3.100279788345837,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 1.8678408858089988,
        "y": 6.966413118576873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}