{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2516214345405796,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7786549197001904,
        "y": 5.5861757995445815
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.577308253853149
      },
      "prevControl": {
        "x": 2.369225596455579,
        "y": 5.555853792628639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}