{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2516214345405796,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514691296969707,
        "y": 5.594760660290432
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 7.029079503451627
      },
      "prevControl": {
        "x": 1.3665080532717564,
        "y": 7.0498398953283505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}