{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3560654093318372,
        "y": 7.049968298409879
      },
      "isLocked": false,
      "linkedName": "Speaker Side"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 7.029079503451627
      },
      "prevControl": {
        "x": 1.3665098068109631,
        "y": 7.039523900930754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}