{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3065055799322796,
        "y": 7.081301490847257
      },
      "isLocked": false,
      "linkedName": "Speaker Side"
    },
    {
      "anchor": {
        "x": 8.113590578320974,
        "y": 7.446855402616658
      },
      "prevControl": {
        "x": 7.113590578320974,
        "y": 7.446855402616658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}