{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.377158438795249,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.029831163988028,
        "y": 6.820191553869114
      },
      "isLocked": false,
      "linkedName": "Wing Line 1"
    },
    {
      "anchor": {
        "x": 1.8991740782463762,
        "y": 3.9688710420677835
      },
      "prevControl": {
        "x": 1.796798845102513,
        "y": 5.379374254272118
      },
      "nextControl": {
        "x": 1.993173655558508,
        "y": 2.6737657546561917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377158438795249,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.8418320093637646,
        "y": 1.650214801701869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Line 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}