{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.377158438795249,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39538507575743,
        "y": 2.0575463033877726
      },
      "isLocked": false,
      "linkedName": "Wing Line 2"
    },
    {
      "anchor": {
        "x": 1.0636222799163162,
        "y": 0.8668849907674376
      },
      "prevControl": {
        "x": 2.4213939522026635,
        "y": 3.2690964109663594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}