{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.377158438795249,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207385921133167,
        "y": 6.308416077391951
      },
      "isLocked": false,
      "linkedName": "Wing Line 1"
    },
    {
      "anchor": {
        "x": 2.2856167849740285,
        "y": 4.867089225272599
      },
      "prevControl": {
        "x": 3.2917328204558256,
        "y": 5.860935553004618
      },
      "nextControl": {
        "x": 1.4291761916857175,
        "y": 4.0210930294634135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5100692135226514,
        "y": 1.190661312620335
      },
      "prevControl": {
        "x": 0.9905114975624362,
        "y": 2.600654972302312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}